# coin-Ranking

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/code_chabok/coinranking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/code_chabok/coinranking/: App.kt  BlankFragment.kt  MainActivity.kt  SplashFragment.kt
app/src/main/java/com/code_chabok/coinranking/common/: ApiResponse.kt  Base.kt  BaseCoinAdapter.kt  BaseExchangeAdapter.kt  ConnectionLiveData.kt  DoesNetworkHaveInternet.kt  NetworkBoundResource.kt  RetrofitExtension.kt  SwipController.kt  Utils.kt  ViewExtensions.kt
app/src/main/java/com/code_chabok/coinranking/components/: bindingAdapters.kt  pageTransformer.kt  zoomOutTransformer.kt
app/src/main/java/com/code_chabok/coinranking/data/model/: Crypto.kt  (+1 more)
app/src/main/java/com/code_chabok/coinranking/di/: AdapterModule.kt  ApplicationModule.kt  DaoModule.kt  DatabaseModule.kt  MyModule.kt  NetworkingModule.kt  RepositoryModule.kt
app/src/main/java/com/code_chabok/coinranking/domain/: GetExchangeList.kt  GetExchangeListUseCase.kt  Search.kt  getCoinDetail.kt  getCryptoDetail.kt  getExchangeItem.kt  getExchangeList.kt  getListOfBookmarks.kt  getListOfCoins.kt  getSortedItem.kt  getSortedList.kt  updateBookmark.kt  updateCoin.kt
app/src/main/res/color/: bottom_navigation_item_color_dark.xml
app/src/main/res/drawable/: background_et.xml  bg_background_spinner.xml  bg_filter_spinner.xml  bg_prev_dialog.xml  bg_spinner_framelayout.xml  bg_spinner_framelayout_selected.xml  ic_arrow_bottom.xml  ic_arrow_down_spinner.xml  ic_back.xml  ic_bitcoin.xml  ic_bookmarks.xml  ic_bookmarks_empty.xml  ic_bookmarks_fill.xml  ic_exchages.xml  ic_logo.xml  ic_market_icon.xml  ic_market_share.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  custom_prev_dialog.xml  fragment_blank.xml  fragment_book_marks.xml  fragment_crypto_detail.xml  fragment_crypto_detail_child.xml  fragment_exchange_detail.xml  fragment_exchange_detail_child.xml  fragment_exchanges.xml  fragment_home.xml  fragment_search.xml  fragment_splash.xml  item_crypto.xml  item_exchange.xml  layout_nav_item_night_mode.xml  layout_navigation_header.xml  my_sort_dialog.xml  shimmer_coin_page_place_holder.xml  shimmer_detail_page.xml  shimmer_placeholder_exchange.xml  shimmer_placeholder_layout.xml  view_loading.xml
app/src/main/res/menu/: botton_navigation_items.xml  menu_navigation.xml  menu_toolbar_search.xml
app/src/main/res/navigation/: nav_bookmarks.xml  nav_exchanges.xml  nav_graph.xml  nav_home.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml  type.xml
app/src/test/java/com/code_chabok/coinranking/: ExampleUnitTest.kt
(+116 files in other folders)
