<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_bookmarks"
    app:startDestination="@id/bookMarksFragment">

    <fragment
        android:id="@+id/bookMarksFragment"
        android:name="com.code_chabok.coinranking.feature.bookMarks.BookMarksFragment"
        android:label="Bookmarks"
        tools:layout="@layout/fragment_book_marks" >
        <action
            android:id="@+id/home_book_same"
            app:destination="@id/cryptoDetailFragment" />
        <action
            android:id="@+id/action_bookMarksFragment_to_searchFragment3"
            app:destination="@id/searchFragment3" />
        <action
            android:id="@+id/action_homeFragment_to_cryptoDetailChildFragment"
            app:destination="@id/cryptoDetailChildFragment2" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_crypto_detail"
        android:id="@+id/cryptoDetailFragment"
        android:name="com.code_chabok.coinranking.feature.CryptoDetail.CryptoDetailFragment"
        android:label="CryptoDetailFragment" >
        <argument
            android:name="crypto"
            app:argType="com.code_chabok.coinranking.data.model.Crypto" />
        <action
            android:id="@+id/action_same_to_same"
            app:destination="@id/exchangeDetailFragment2" />

    </fragment>
    <fragment
        android:id="@+id/exchangeDetailFragment2"
        android:name="com.code_chabok.coinranking.feature.exchangeDetail.ExchangeDetailFragment"
        android:label="ExchangeDetailFragment" >
        <action
            android:id="@+id/action_same_to_same"
            app:destination="@id/cryptoDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment3"
        android:name="com.code_chabok.coinranking.feature.search.SearchFragment"
        android:label="SearchFragment" />
    <fragment
        android:id="@+id/cryptoDetailChildFragment2"
        android:name="com.code_chabok.coinranking.feature.CryptoDetail.CryptoDetailChildFragment"
        android:label="CryptoDetailChildFragment" />
</navigation>