<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.code_chabok.coinranking.feature.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_homeFragment_to_cryptoDetailFragment2"
            app:destination="@id/cryptoDetailFragment2" />
        <action
            android:id="@+id/action_homeFragment_to_cryptoDetailChildFragment"
            app:destination="@id/cryptoDetailChildFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.code_chabok.coinranking.feature.search.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search" />

    <fragment
        tools:layout="@layout/fragment_crypto_detail"
        android:id="@+id/cryptoDetailFragment2"
        android:name="com.code_chabok.coinranking.feature.CryptoDetail.CryptoDetailFragment"
        android:label="CryptoDetailFragment" />
    <fragment
        android:id="@+id/cryptoDetailChildFragment"
        android:name="com.code_chabok.coinranking.feature.CryptoDetail.CryptoDetailChildFragment"
        android:label="fragment_crypto_detail_child"
        tools:layout="@layout/fragment_crypto_detail_child" />
</navigation>