<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_exchanges"
    app:startDestination="@id/exchangesFragment">

    <fragment
        android:id="@+id/exchangesFragment"
        android:name="com.code_chabok.coinranking.feature.exchanges.ExchangesFragment"
        android:label="Exchanges"
        tools:layout="@layout/fragment_exchanges" >
        <action
            android:id="@+id/all_to_search"
            app:destination="@id/searchFragment2" />
        <action
            android:id="@+id/action_exchangesFragment_to_exchangeDetailFragment"
            app:destination="@id/exchangeDetailFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_search"
        android:id="@+id/searchFragment2"
        android:name="com.code_chabok.coinranking.feature.search.SearchFragment"
        android:label="Search" />
    <fragment
        tools:layout="@layout/fragment_exchange_detail"
        android:id="@+id/exchangeDetailFragment"
        android:name="com.code_chabok.coinranking.feature.exchangeDetail.ExchangeDetailFragment"
        android:label="ExchangeDetailFragment" >
        <action
            android:id="@+id/action_same_to_same"
            app:destination="@id/cryptoDetailFragment3" />
        <action
            android:id="@+id/all_to_search"
            app:destination="@id/searchFragment2" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_crypto_detail"
        android:id="@+id/cryptoDetailFragment3"
        android:name="com.code_chabok.coinranking.feature.CryptoDetail.CryptoDetailFragment"
        android:label="CryptoDetailFragment" >
        <action
            android:id="@+id/action_same_to_same"
            app:destination="@id/exchangeDetailFragment" />
        <action
            android:id="@+id/all_to_search"
            app:destination="@id/searchFragment2" />
    </fragment>
</navigation>