<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.code_chabok.coinranking.data.model.dataClass.localModel.Exchange" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/constParent"
                android:paddingHorizontal="17dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="?attr/selectableItemBackground"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            app:loadImg="@{model.iconUrl}"
                            android:id="@+id/cryptoIv"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="14dp"
                            android:src="@drawable/ic_bitcoin"
                            />
                        <TextView
                            android:layout_gravity="center_vertical"
                            android:id="@+id/cryptoNameTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{model.name,default=BitCoin}"
                            android:textAppearance="?textAppearanceSubtitle2"
                            android:textColor="@color/grey_700" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="9dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            app:bindVolume="@{model.hVolume}"
                            tools:text="$ 23.20 billion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:text="@{model.numberOfMarkets}"
                            android:layout_gravity="end"
                            tools:text="987"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />


                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.tabs.TabLayout
                    android:layout_marginTop="10dp"
                    android:id="@+id/tabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize" />

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>