<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".feature.bookMarks.BookMarksFragment">

        <!--<com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/shimmer_placeholder_layout" />

                <include layout="@layout/shimmer_placeholder_layout" />

                <include layout="@layout/shimmer_placeholder_layout" />

                <include layout="@layout/shimmer_placeholder_layout" />

                <include layout="@layout/shimmer_placeholder_layout" />

                <include layout="@layout/shimmer_placeholder_layout" />

                <include layout="@layout/shimmer_placeholder_layout" />

                <include layout="@layout/shimmer_placeholder_layout" />

                <include layout="@layout/shimmer_placeholder_layout" />

                <include layout="@layout/shimmer_placeholder_layout" />

                <include layout="@layout/shimmer_placeholder_layout" />

                <include layout="@layout/shimmer_placeholder_layout" />

                <include layout="@layout/shimmer_placeholder_layout" />

                <include layout="@layout/shimmer_placeholder_layout" />

                <include layout="@layout/shimmer_placeholder_layout" />
            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>-->

        <androidx.recyclerview.widget.RecyclerView
            android:visibility="gone"
            android:overScrollMode="never"
            android:id="@+id/rec"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
