<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/cryptoIv"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="14dp"
                tools:src="@drawable/ic_launcher_background" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:textColor="@color/grey_700"
                    android:textAppearance="?textAppearanceSubtitle2"
                    android:id="@+id/cryptoNameTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="bitCoin" />

                <TextView
                    android:textAllCaps="true"
                    android:textAppearance="?textAppearanceCaption"
                    android:id="@+id/cryptoAbbrTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="BTC" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="9dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:textColor="@color/grey_700"
                    android:textAppearance="?textAppearanceBody1"
                    android:id="@+id/cryptoPriceTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="$ 2,509.75" />

                <TextView
                    tools:textColor="#2BCF31"
                    android:textAppearance="?textAppearanceBody2"
                    android:id="@+id/cryptoPriceChangeTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="+9.77%" />

            </LinearLayout>

            <ImageView
                android:id="@+id/cryptoBookmarkIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="14dp"
                tools:src="@drawable/ic_bookmarks" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_400"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
