<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/threeHours"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="3h" />

            <RadioButton
                android:id="@+id/oneDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="24h" />

            <RadioButton
                android:id="@+id/sevenDays"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="7d" />

            <RadioButton
                android:id="@+id/oneMonth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="30d" />

            <RadioButton
                android:id="@+id/threeMinute"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="3m" />

            <RadioButton
                android:id="@+id/oneYear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="1y" />

            <RadioButton
                android:id="@+id/threeYears"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="3y" />

            <RadioButton
                android:id="@+id/fiveYears"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="5y" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="12dp"
                android:background="@color/color_divider" />

        </RadioGroup>

       <LinearLayout
           android:weightSum="2"
           android:layout_width="match_parent"
           android:layout_height="112dp">

           <com.google.android.material.card.MaterialCardView
               android:id="@+id/desc"
               android:layout_weight="1"
               android:layout_width="0dp"
               android:layout_height="match_parent">

               <TextView
                   android:textSize="24sp"
                   android:gravity="center"
                   android:text="@string/Desc"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent" />

           </com.google.android.material.card.MaterialCardView>

           <com.google.android.material.card.MaterialCardView
               android:id="@+id/asc"
               android:layout_weight="1"
               android:layout_width="0dp"
               android:layout_height="match_parent">

               <TextView
                   android:textSize="24sp"
                   android:gravity="center"
                   android:text="@string/Asc"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent" />

           </com.google.android.material.card.MaterialCardView>

       </LinearLayout>


    </LinearLayout>
</layout>