<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_marginHorizontal="16dp"
        android:id="@+id/shimmerFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginBottom="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_Cryptocurrency"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:text="@string/cryptocurrency_title"
                    android:textAppearance="?textAppearanceHeadline5"
                    android:textColor="@color/headLineColor"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:weightSum="3"
                    app:layout_constraintTop_toBottomOf="@id/tv_Cryptocurrency">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_spinner_framelayout"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <Spinner
                            android:id="@+id/priceSpinner"
                            android:layout_width="wrap_content"
                            android:layout_height="56dp"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:dropDownVerticalOffset="40dp"
                            android:spinnerMode="dropdown" />

                        <ImageView
                            android:id="@+id/iv_price_arrow"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_gravity="end|center_vertical"
                            android:layout_marginEnd="12dp"
                            app:srcCompat="@drawable/ic_arrow_up_spinner" />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_spinner_framelayout"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <Spinner
                            android:id="@+id/timeSpinner"
                            android:layout_width="wrap_content"
                            android:layout_height="56dp"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:dropDownVerticalOffset="40dp"
                            android:spinnerMode="dropdown" />

                        <ImageView
                            android:id="@+id/iv_time_arrow"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_gravity="end|center_vertical"
                            android:layout_marginEnd="12dp"
                            app:srcCompat="@drawable/ic_arrow_up_spinner" />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_spinner_framelayout"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <Spinner
                            android:id="@+id/marketCapSpinner"
                            android:layout_width="wrap_content"
                            android:layout_height="56dp"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:dropDownVerticalOffset="40dp"
                            android:spinnerMode="dropdown" />

                        <ImageView
                            android:id="@+id/iv_marketCap_arrow"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_gravity="end|center_vertical"
                            android:layout_marginEnd="12dp"
                            app:srcCompat="@drawable/ic_arrow_up_spinner" />

                    </FrameLayout>
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="12dp"
                    android:background="?attr/selectableItemBackground"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:background="#dddddd"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="14dp"
                            tools:src="@drawable/ic_bitcoin" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:background="#dddddd"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:textAppearance="?textAppearanceSubtitle2"
                                android:textColor="@color/grey_700" />

                            <TextView
                                android:layout_marginTop="4dp"
                                android:background="#dddddd"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:textAllCaps="true"
                                android:textAppearance="?textAppearanceCaption"
                                android:textSize="12sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="9dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:background="#dddddd"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:textAppearance="?textAppearanceSubtitle1"
                                android:textColor="@color/grey_700" />

                            <TextView
                                android:background="#dddddd"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginTop="4dp"
                                android:textAppearance="?textAppearanceSubtitle1"
                                android:textColor="#2BCF31"
                                android:textSize="10sp" />

                        </LinearLayout>

                        <ImageView
                            android:background="#dddddd"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="14dp"
                            tools:src="@drawable/ic_bookmarks" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray_400"
                        app:layout_constraintBottom_toBottomOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="12dp"
                    android:background="?attr/selectableItemBackground"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:background="#dddddd"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="14dp"
                            tools:src="@drawable/ic_bitcoin" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:background="#dddddd"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:textAppearance="?textAppearanceSubtitle2"
                                android:textColor="@color/grey_700" />

                            <TextView
                                android:layout_marginTop="4dp"
                                android:background="#dddddd"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:textAllCaps="true"
                                android:textAppearance="?textAppearanceCaption"
                                android:textSize="12sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="9dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:background="#dddddd"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:textAppearance="?textAppearanceSubtitle1"
                                android:textColor="@color/grey_700" />

                            <TextView
                                android:background="#dddddd"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginTop="4dp"
                                android:textAppearance="?textAppearanceSubtitle1"
                                android:textColor="#2BCF31"
                                android:textSize="10sp" />

                        </LinearLayout>

                        <ImageView
                            android:background="#dddddd"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="14dp"
                            tools:src="@drawable/ic_bookmarks" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray_400"
                        app:layout_constraintBottom_toBottomOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="12dp"
                    android:background="?attr/selectableItemBackground"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:background="#dddddd"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="14dp"
                            tools:src="@drawable/ic_bitcoin" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:background="#dddddd"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:textAppearance="?textAppearanceSubtitle2"
                                android:textColor="@color/grey_700" />

                            <TextView
                                android:layout_marginTop="4dp"
                                android:background="#dddddd"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:textAllCaps="true"
                                android:textAppearance="?textAppearanceCaption"
                                android:textSize="12sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="9dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:background="#dddddd"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:textAppearance="?textAppearanceSubtitle1"
                                android:textColor="@color/grey_700" />

                            <TextView
                                android:background="#dddddd"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginTop="4dp"
                                android:textAppearance="?textAppearanceSubtitle1"
                                android:textColor="#2BCF31"
                                android:textSize="10sp" />

                        </LinearLayout>

                        <ImageView
                            android:background="#dddddd"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="14dp"
                            tools:src="@drawable/ic_bookmarks" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray_400"
                        app:layout_constraintBottom_toBottomOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="12dp"
                    android:background="?attr/selectableItemBackground"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:background="#dddddd"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="14dp"
                            tools:src="@drawable/ic_bitcoin" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:background="#dddddd"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:textAppearance="?textAppearanceSubtitle2"
                                android:textColor="@color/grey_700" />

                            <TextView
                                android:layout_marginTop="4dp"
                                android:background="#dddddd"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:textAllCaps="true"
                                android:textAppearance="?textAppearanceCaption"
                                android:textSize="12sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="9dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:background="#dddddd"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:textAppearance="?textAppearanceSubtitle1"
                                android:textColor="@color/grey_700" />

                            <TextView
                                android:background="#dddddd"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginTop="4dp"
                                android:textAppearance="?textAppearanceSubtitle1"
                                android:textColor="#2BCF31"
                                android:textSize="10sp" />

                        </LinearLayout>

                        <ImageView
                            android:background="#dddddd"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="14dp"
                            tools:src="@drawable/ic_bookmarks" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray_400"
                        app:layout_constraintBottom_toBottomOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="12dp"
                    android:background="?attr/selectableItemBackground"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:background="#dddddd"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="14dp"
                            tools:src="@drawable/ic_bitcoin" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:background="#dddddd"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:textAppearance="?textAppearanceSubtitle2"
                                android:textColor="@color/grey_700" />

                            <TextView
                                android:layout_marginTop="4dp"
                                android:background="#dddddd"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:textAllCaps="true"
                                android:textAppearance="?textAppearanceCaption"
                                android:textSize="12sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="9dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:background="#dddddd"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:textAppearance="?textAppearanceSubtitle1"
                                android:textColor="@color/grey_700" />

                            <TextView
                                android:background="#dddddd"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginTop="4dp"
                                android:textAppearance="?textAppearanceSubtitle1"
                                android:textColor="#2BCF31"
                                android:textSize="10sp" />

                        </LinearLayout>

                        <ImageView
                            android:background="#dddddd"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="14dp"
                            tools:src="@drawable/ic_bookmarks" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray_400"
                        app:layout_constraintBottom_toBottomOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="12dp"
                    android:background="?attr/selectableItemBackground"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:background="#dddddd"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="14dp"
                            tools:src="@drawable/ic_bitcoin" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:background="#dddddd"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:textAppearance="?textAppearanceSubtitle2"
                                android:textColor="@color/grey_700" />

                            <TextView
                                android:layout_marginTop="4dp"
                                android:background="#dddddd"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:textAllCaps="true"
                                android:textAppearance="?textAppearanceCaption"
                                android:textSize="12sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="9dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:background="#dddddd"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:textAppearance="?textAppearanceSubtitle1"
                                android:textColor="@color/grey_700" />

                            <TextView
                                android:background="#dddddd"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginTop="4dp"
                                android:textAppearance="?textAppearanceSubtitle1"
                                android:textColor="#2BCF31"
                                android:textSize="10sp" />

                        </LinearLayout>

                        <ImageView
                            android:background="#dddddd"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="14dp"
                            tools:src="@drawable/ic_bookmarks" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray_400"
                        app:layout_constraintBottom_toBottomOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="12dp"
                    android:background="?attr/selectableItemBackground"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:background="#dddddd"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="14dp"
                            tools:src="@drawable/ic_bitcoin" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:background="#dddddd"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:textAppearance="?textAppearanceSubtitle2"
                                android:textColor="@color/grey_700" />

                            <TextView
                                android:layout_marginTop="4dp"
                                android:background="#dddddd"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:textAllCaps="true"
                                android:textAppearance="?textAppearanceCaption"
                                android:textSize="12sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="9dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:background="#dddddd"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:textAppearance="?textAppearanceSubtitle1"
                                android:textColor="@color/grey_700" />

                            <TextView
                                android:background="#dddddd"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginTop="4dp"
                                android:textAppearance="?textAppearanceSubtitle1"
                                android:textColor="#2BCF31"
                                android:textSize="10sp" />

                        </LinearLayout>

                        <ImageView
                            android:background="#dddddd"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="14dp"
                            tools:src="@drawable/ic_bookmarks" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray_400"
                        app:layout_constraintBottom_toBottomOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="12dp"
                    android:background="?attr/selectableItemBackground"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:background="#dddddd"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="14dp"
                            tools:src="@drawable/ic_bitcoin" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:background="#dddddd"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:textAppearance="?textAppearanceSubtitle2"
                                android:textColor="@color/grey_700" />

                            <TextView
                                android:layout_marginTop="4dp"
                                android:background="#dddddd"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:textAllCaps="true"
                                android:textAppearance="?textAppearanceCaption"
                                android:textSize="12sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="9dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:background="#dddddd"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:textAppearance="?textAppearanceSubtitle1"
                                android:textColor="@color/grey_700" />

                            <TextView
                                android:background="#dddddd"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginTop="4dp"
                                android:textAppearance="?textAppearanceSubtitle1"
                                android:textColor="#2BCF31"
                                android:textSize="10sp" />

                        </LinearLayout>

                        <ImageView
                            android:background="#dddddd"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="14dp"
                            tools:src="@drawable/ic_bookmarks" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray_400"
                        app:layout_constraintBottom_toBottomOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="12dp"
                    android:background="?attr/selectableItemBackground"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:background="#dddddd"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="14dp"
                            tools:src="@drawable/ic_bitcoin" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:background="#dddddd"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:textAppearance="?textAppearanceSubtitle2"
                                android:textColor="@color/grey_700" />

                            <TextView
                                android:layout_marginTop="4dp"
                                android:background="#dddddd"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:textAllCaps="true"
                                android:textAppearance="?textAppearanceCaption"
                                android:textSize="12sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="9dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:background="#dddddd"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:textAppearance="?textAppearanceSubtitle1"
                                android:textColor="@color/grey_700" />

                            <TextView
                                android:background="#dddddd"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginTop="4dp"
                                android:textAppearance="?textAppearanceSubtitle1"
                                android:textColor="#2BCF31"
                                android:textSize="10sp" />

                        </LinearLayout>

                        <ImageView
                            android:background="#dddddd"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="14dp"
                            tools:src="@drawable/ic_bookmarks" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray_400"
                        app:layout_constraintBottom_toBottomOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="12dp"
                    android:background="?attr/selectableItemBackground"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:background="#dddddd"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="14dp"
                            tools:src="@drawable/ic_bitcoin" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:background="#dddddd"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:textAppearance="?textAppearanceSubtitle2"
                                android:textColor="@color/grey_700" />

                            <TextView
                                android:layout_marginTop="4dp"
                                android:background="#dddddd"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:textAllCaps="true"
                                android:textAppearance="?textAppearanceCaption"
                                android:textSize="12sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="9dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:background="#dddddd"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:textAppearance="?textAppearanceSubtitle1"
                                android:textColor="@color/grey_700" />

                            <TextView
                                android:background="#dddddd"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginTop="4dp"
                                android:textAppearance="?textAppearanceSubtitle1"
                                android:textColor="#2BCF31"
                                android:textSize="10sp" />

                        </LinearLayout>

                        <ImageView
                            android:background="#dddddd"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="14dp"
                            tools:src="@drawable/ic_bookmarks" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray_400"
                        app:layout_constraintBottom_toBottomOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="12dp"
                    android:background="?attr/selectableItemBackground"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:background="#dddddd"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="14dp"
                            tools:src="@drawable/ic_bitcoin" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:background="#dddddd"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:textAppearance="?textAppearanceSubtitle2"
                                android:textColor="@color/grey_700" />

                            <TextView
                                android:layout_marginTop="4dp"
                                android:background="#dddddd"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:textAllCaps="true"
                                android:textAppearance="?textAppearanceCaption"
                                android:textSize="12sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="9dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:background="#dddddd"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:textAppearance="?textAppearanceSubtitle1"
                                android:textColor="@color/grey_700" />

                            <TextView
                                android:background="#dddddd"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginTop="4dp"
                                android:textAppearance="?textAppearanceSubtitle1"
                                android:textColor="#2BCF31"
                                android:textSize="10sp" />

                        </LinearLayout>

                        <ImageView
                            android:background="#dddddd"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="14dp"
                            tools:src="@drawable/ic_bookmarks" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray_400"
                        app:layout_constraintBottom_toBottomOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>


        </LinearLayout>



    </com.facebook.shimmer.ShimmerFrameLayout>
</layout>